include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include engboffline *.css
recursive-include engboffline *.csv
recursive-include engboffline *.html
recursive-include engboffline *.ico
recursive-include engboffline *.js
recursive-include engboffline *.json
recursive-include engboffline *.md
recursive-include engboffline *.png
recursive-include engboffline *.py
recursive-include engboffline *.svg
recursive-include engboffline *.txt
recursive-exclude engboffline *.pyc